<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>Docx</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body{
           background-color:#2c3f50;
        height: 100%;    
        }
        div {
            background: #018786;
            border-bottom: 5px  solid rgb(29, 71, 40);
        }
        div h1{
            color: #fff;
            text-align: center;
        }
        form{
            height: 60vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btn {
            width: 30%;
            display: block;
            border-width: 3px;
            background: transparent;
            color:#fff;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div>
        <h1>Download Your Docx</h1>
    </div>
    <form action="/docx" method="POST">
        <input value={{variable}} id="3" name="filename" type="hidden">
        <button class="btn btn-outline-success">Download File</button>
    </form>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>
